<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eatery Website </title>
		<meta name="author" content="Ryufath">
		<meta name="description" content="Our Official Restaurant Site">
		<link rel="stylesheet" href="Example6(The Eatery 3.0).css">
	</head>

<!-- 
HREF - Hyperlink Reference | Often used in tags to link into another page or web link. 
SRC - Source | Often used to reference the source where the image is found or directed 
-->
	
	<body>
		<header>
			<div class="MyRestaurant">My Restaurant</div>
			
			<nav>
			<ul class="nav__links">
				<li><a href="The Menu - Copy.html">Our Menu</a></li>
				<li><a href="#">About Us</a></li>
				<li><div class="Phone"> ✆ Call us: +62 891-1140-4500 </div>
				<li><a href="The Menu - Copy.html"><button class="button Reserve">Reserve a Table</button></a></li>
			</ul>
			</nav>
		
			
			
			
		</header>
		
		<div class="Highlights">
			<img class="Wingstop" src="https://cookingwithjanica.com/wp-content/uploads/2017/01/nashville_hot_chicken_wings.jpg" alt="Image Unavailable">
			
				<div class="Tagline">THE BEST WINGS ON THE PLANET IS HERE!</div>
		
				<div class="Promo">BUY 1 GET 1 FREE for every pcs of wings every wednesday,</div>
				<div class="Promo2">here only at our place!</div>
				
				<a href="The Menu - Copy.html">
					<button class="button Reserve2">Order Now!</button>
				</a>
			
		</div>
		
		<footer>
		
		</footer>
	</body>
</html>