<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eatery Website</title>
    <meta name="author" content="Ryufath">
    <meta name="description" content="Our Official Restaurant Site">
    <link rel="stylesheet" href="The Menu.css">
</head>


<body>
	
	<header>
		<div class="MyRestaurant" onclick="window.location.href='index.html';">My Restaurant</a></div>
	</header>
    <div class="menu-container">
        
		<div class="menu-item">
            <img src="https://www.staysnatched.com/wp-content/uploads/2022/07/cajun-chicken-wings-recipe-4-1-944x960.jpg.webp" alt="Wings 1">
            <div class="menu-item-description">
                <h3>Cajun Rub</h3>
                <p>These wings boast a spicy kick with a blend of Cajun spices, perfect for those craving a bold flavor, straight from Louisiana</p>
                <button class="order-button" onclick="addToOrder('Cajun Rub')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Cajun Rub')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://thewoksoflife.com/wp-content/uploads/2022/12/air-fryer-hot-wings-19-650x931.jpg" alt="Wings 2">
            <div class="menu-item-description2">
                <h3>Buffalo Wings</h3>
                <p>Tangy and fiery, these classic wings from New York are drenched in a zesty buffalo sauce, delivering a satisfying punch with every bite</p>
                <button class="order-button" onclick="addToOrder('Buffalo Wings')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Buffalo Wings')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://lh5.googleusercontent.com/-pbzVlZY3Uv0/U6kcvPkfJdI/AAAAAAAEmNA/Opq2huukMwQ/s800/sriracha-buffalo-wings-15.jpg" alt="Wings 3">
            <div class="menu-item-description3">
                <h3>Sriracha Wings</h3>
                <p>A fusion of heat and sweetness, these wings from California are coated in a fiery sriracha sauce, leaving a tantalizing tingle on your taste buds</p>
                <button class="order-button" onclick="addToOrder('Sriracha Wings')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Sriracha Wings')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://www.blackfoodie.co/wp-content/uploads/2021/03/Dannys-Wings4-mumbo-sauce-scaled.jpg" alt="Wings 4">
            <div class="menu-item-description4">
                <h3>Mumbo Wings</h3>
                <p>Straight out of Washington D.C., these wings are smothered in a savory and slightly sweet Mumbo sauce, offering a unique and irresistible flavor experience</p>
                <button class="order-button" onclick="addToOrder('Mumbo Wings')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Mumbo Wings')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://www.vindulge.com/wp-content/uploads/2022/02/Grilled-Chicken-Wings-with-Spicy-Peanut-Sauce.jpg" alt="Wings 5">
            <div class="menu-item-description">
                <h3>Spicy Peanut Wings</h3>
                <p>Hailing from Georgia, these wings feature a mouthwatering combination of spicy heat and nutty richness, creating a crave-worthy southern flavor sensation</p>
                <button class="order-button" onclick="addToOrder('Spicy Peanut Wings')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Spicy Peanut Wings')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://www.spendwithpennies.com/wp-content/uploads/2019/03/SWP-Garlic-Parmesan-Wings-SpendWithPennies-7.jpg" alt="Wings 6">
            <div class="menu-item-description">
                <h3>Garlic Parmesan</h3>
                <p>These wings from Wisconsin are coated in a velvety garlic Parmesan sauce, offering a rich and creamy taste with a hint of sharpness, perfect for garlic lovers</p>
                <button class="order-button" onclick="addToOrder('Garlic Parmesan')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Garlic Parmesan')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://www.seriouseats.com/thmb/D9bsdIwO60XKvv5HDJ9prrtlSbQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2017__08__20170809-hawaiian-huli-huli-grilled-chicken-wings-morgan-eisenberg-2-73fa0f4a19d44f1c8e54eff1f9354d0f.jpg" alt="Wings 7">
            <div class="menu-item-description">
                <h3>Hawaiian Wings</h3>
                <p>Transport yourself to the tropics with these sweet and tangy wings from Hawaii, glazed in a pineapple-infused sauce for a burst of island flavor</p>
                <button class="order-button" onclick="addToOrder('Hawaiian Wings')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Hawaiian Wings')">Remove</button>
            </div>
        </div>
		
		<br>
		
		<div class="menu-item">
            <img src="https://www.savoryexperiments.com/wp-content/uploads/2017/05/Smoked-Hickory-Wings-5.jpg" alt="Wings 8">
            <div class="menu-item-description">
                <h3>Hickory Smoked Wings</h3>
                <p>From the heart of Texas, these wings are slow-smoked to perfection, infusing them with a rich and smoky flavor that will leave you craving more</p>
                <button class="order-button" onclick="addToOrder('Hickory Smoked Wings')">Order Now</button>
				<button class="remove-button" onclick="removeFromOrder('Hickory Smoked Wings')">Remove</button>
            </div>
        </div>
        
		<div id="order-summary-container">
			<h2>Order Summary</h2>
			<ul id="order-summary"></ul>
			<button id="confirm-order-button" onclick="confirmOrder()">Confirm Order</button>
		</div>


		
    </div>
	
	<script>
    let orders = {};

    function addToOrder(itemName) {
        if (orders[itemName]) {
            orders[itemName]++;
        } else {
            orders[itemName] = 1;
        }
        updateOrderSummary();
    }

    function removeFromOrder(itemName) {
        if (orders[itemName]) {
            orders[itemName]--;
            if (orders[itemName] === 0) {
                delete orders[itemName];
            }
        }
        updateOrderSummary();
    }

    function updateOrderSummary() {
        const orderSummaryContainer = document.getElementById('order-summary');
        orderSummaryContainer.innerHTML = '';
        for (const itemName in orders) {
            const itemAmount = orders[itemName];
            const listItem = document.createElement('li');
            listItem.textContent = `${itemName}: ${itemAmount}`;
            orderSummaryContainer.appendChild(listItem);
        }
    }
	</script>

	
	<footer>
		<p>©Copyright Ryufath Soepeno</p>
	</footer>
    
</body>
</html>
